PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_q9SYRBOmGHK7@ep-frosty-band-aentz40j-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
MONGODB_URI=mongodb+srv://taru:taru@aydweb.jal8eaw.mongodb.net/
JWT_SECRET=super_secreto_largo
SESSION_SECRET=otro_secreto